@extends('content')
@section('title', 'Документы – Политики и правовая информация от Hyper.Hosting')

@section('description', 'Полезные документы, политики и правовая информация компании Hyper.Hosting.')
@section('content')

<main class="other_page">
                <div class="container">
                    <h1><span>Документы</span> Компании</h1>
                </div>
            </main>




            <div class="container other_page docs">
                 <p class="title">Политика “Знай своего клиента”</p>
                 <p class="text">
                    Политика «Знай своего клиента» (KYC) в последнее время приобретает все большее значение во всем мире, особенно среди банков и других
                    финансовых учреждений для предотвращения кражи личных данных, отмывания денег, финансового мошенничества и террористической деятельности.
                    Hyper.hosting абсолютно не терпит махинации и принимает все возможные меры для их предотвращения. Любая мошенническая деятельность будет
                    задокументирована, и все связанные с ней учетные записи будут немедленно закрыты. Все средства на этих счетах будут конфискованы.
                    <br><br>
                    Hyper.hosting обеспечивает безопасность любых конфиденциальных данных, а именно информации о вашей учетной записи и транзакциях, которые
                    вы совершаете.
                 </p>
                 <div class="items">

                    @foreach($docs as $doc)
                    <div class="item">
                        <img src="img/pdf_icon.svg" alt="">
                        <p class="title">{!! __($doc->name) !!}</p>
                        <a href="{{$doc->link}}" download class="more">Скачать</a>
                    </div>
                    @endforeach

                 </div>
            </div>

@endsection
